show_clock 0
show_clock_interval 10000
resolution 0.2
threads 4
speedup 10.000

define sicklaser ranger
(
  sensor(
    pose [ 0 0 0.1 0 ]
    fov 180
    range [ 0.0 6.0 ]
    samples 512
  )
  color "random"
  block( 
    points 4
    point[0] [0 0]
    point[1] [0 1]
    point[2] [1 1]
    point[3] [1 0]
    z [0 0.21]
  )
)

define eyes ranger
(
  sensor(
    pose [ 0 0 0.1 0 ]
    fov 60
    range [ 0.0 6.0 ]
    samples 5
  )
  color "random"
  block( 
    points 4
    point[0] [0 0]
    point[1] [0 1]
    point[2] [1 1]
    point[3] [1 0]
    z [0 0.21]
  )
)



define floorplan model
(
  color "gray30"
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_move 1
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  ranger_return 1.000
  obstacle_return 1
)

floorplan
(
  name "blank"
  size [20.000 20.000 0.800]
  pose [0.000 0.000 0.000 0.000]
  bitmap "rink2.png"
)

window
(
  size [1855 1056]
  
# Camera options 
  scale 35.000          
  center [0.000  0.000]
  rotate [ 34.000  -141.000 ]


# GUI options
  show_data 1
  show_flags 1
  show_blocks 1
  show_clock 1
  show_footprints 1
  show_grid 1
  show_trailarrows 0
  show_trailrise 0
  show_trailfast 0
  show_occupancy 0
)


define agent position
(
  # actual size
  size [0.440 0.380 0.220] # sizes from MobileRobots' web site

  localization "gps"
  
  # the pioneer's center of rotation is offset from its center of area
  origin [0.000 0.000 0.000 0.000]

  # draw a nose on the robot so we can see which way it points
  gui_nose 1

  color "random"
  drive "diff"		 	# Differential steering model.
  obstacle_return 1           	# Can hit things.
  ranger_return 0.500            	# reflects sonar beams
  blob_return 1               	# Seen by blobfinders  
  fiducial_return 1           	# Seen as "1" fiducial finders
  
  sicklaser(
	pose [ 0.000 0.000 0.000 0.000 ] 
  )


  # [ xmin xmax ymin ymax zmin zmax amin amax ]				
  # velocity_bounds [-0.5 0.5 0 0 0 0 -90.0 90.0 ]					
  # acceleration_bounds [-0.5 0.5 0 0 0 0 -90 90.0 ]

)

define human position
(
  # actual size
  size [0.44 0.38 0.5] # sizes from MobileRobots' web site

  localization "odom"
  
  # the pioneer's center of rotation is offset from its center of area
  origin [0 0 0 0]

  # draw a nose on the robot so we can see which way it points
  gui_nose 1

  color "random"
  drive "diff"		 	# Differential steering model.
  obstacle_return 1           	# Can hit things.
  ranger_return 0.5            	# reflects sonar beams
  blob_return 1               	# Seen by blobfinders  
  fiducial_return 1           	# Seen as "1" fiducial finders
  
  eyes(
	pose [ 0 0 0 0 ] 
  )  

  # [ xmin xmax ymin ymax zmin zmax amin amax ]				
  # velocity_bounds [-0.5 0.5 0 0 0 0 -90.0 90.0 ]					
  # acceleration_bounds [-0.5 0.5 0 0 0 0 -90 90.0 ]

)

agent( pose [-2.045 7.495 0.000 -157.887] name "robot_0" color "red")
agent( pose [-2.583 -2.767 0.000 -179.003] name "robot_1" color "blue")
agent( pose [-3.170 -6.493 0.000 20.671] name "robot_2" color "yellow")
agent( pose [1.942 -3.013 0.000 -174.116] name "robot_3" color "green")
agent( pose [4.000 6.930 0.000 -120.000] name "robot_4" color "black")

#agent( pose [2.07 7.73 0.00 255.00] name "robot_5")
#agent( pose [-0.00 8.00 0.00 270.00] name "robot_6")
#agent( pose [-2.07 7.73 0.00 285.00] name "robot_7")

#agent( pose [-4.00 6.93 0.00 300.00] name "robot_8")
#agent( pose [-5.66 5.66 0.00 315.00] name "robot_9")


